# GourmetCODE

./: proyecto.csproj  proyecto.sln
Logica/: ClienteManager.cs  ConsultaPedido.cs  ConsultaProduccion.cs  ConsultaProducto.cs  GestionarUsuarios.cs  NuevoPedidoManager.cs  Verificar.cs  agregarcliente.cs
Persistencia/: BuscarCliente.cs  ClienteRepository.cs  ConsultaProduccion.cs  ConsultarPedido.cs  ConsultarProducto.cs  ModificarClientesP.cs  NuevoPedido.cs  UsuarioRepository.cs  VerificarLogin.cs
Presentacion/: Ejecutor.cs  FormAltaCliente.Designer.cs  FormAltaCliente.cs  FormAutorizacionCliente.Designer.cs  FormAutorizacionCliente.cs  FormBajaCliente.Designer.cs  FormBajaCliente.cs  FormClienteSubMenu.Designer.cs  FormClienteSubMenu.cs  FormConsulta.Designer.cs  FormConsulta.cs  FormConsultaCliente.Designer.cs  FormConsultaCliente.cs  FormConsultaPedidos.Designer.cs  FormConsultaPedidos.cs  FormConsultaPedidos.resx  FormConsultaProduccion.Designer.cs  FormConsultaProduccion.cs  FormConsultaProduccion.resx  FormConsultaProductos.Designer.cs  FormConsultaProductos.cs  FormEliminarPedido.Designer.cs  FormEliminarPedido.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormModificacionCliente.Designer.cs  FormModificacionCliente.cs  FormModificacionPedido.Designer.cs  FormModificacionPedido.cs  FormNuevoPedido.Designer.cs  FormNuevoPedido.cs  FormPedidos.Designer.cs  FormPedidos.cs  FormTransporte.Designer.cs  FormTransporte.cs  FormUsuarios.Designer.cs  (+2 more)
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
